{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "expo-precision-metronome": ["../src/index"],
      "expo-precision-metronome/*": ["../src/*"]
    }
  }
}
